# Edzyx

./: README.md  new-keystore.jks  settings.gradle  version.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sandesh/note_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandesh/note_app/: Edit_profile.java  MainActivity.java  PdfAdapter.java  ProfileFragment.java  ReadWriteUserDetails.java  about.java  files_fragment.java  home.java  home_fragment.java  login.java  pdf_upload.java  signup.java  uploadPdf.java
app/src/main/res/drawable/: bottom_nav_background.xml  edit_text_background.xml  eye.xml  facebook.xml  github.xml  google.xml  home_nav.xml  instagram.xml  lock.xml  mail.xml  person.xml  rounded_box.xml  rounded_box_logout.xml  rounded_edittext.xml  search_icon.xml  search_view.xml
app/src/main/res/font-v26/: jetbrain.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_upload.xml  activity_signup2.xml  custom_toast.xml  fragment_files_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragement.xml  list_item.xml
app/src/main/res/menu/: bottom_navm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sandesh/note_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
