plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sandesh.note_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sandesh.note_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.volley
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation(libs.gms.play.services.auth)
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.picasso.v28
    implementation libs.swiperefreshlayout
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.play.services.auth.v2000
    implementation libs.app.update
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}