<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_light"
    tools:context=".pdf_upload">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="808dp"
        android:fontFamily="@font/jetbrainsmono"
        android:text="@string/upload_pdf_to_server"
        android:textColor="@color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="319dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="468dp"
        android:contentDescription="@string/pdf"
        android:src="@drawable/pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


    <Button
        android:id="@+id/upload_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="@color/button_clr"
        android:fontFamily="@font/jetbrainsmono"
        android:padding="16dp"
        android:text="@string/upload"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/jetbrainsmono"
        android:padding="10dp"
        android:text="@string/help_click_on_the_pdf_image_to_select_the_file_to_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>