<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <Button
        android:id="@+id/pdf_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_clr"
        android:fontFamily="@font/seg_ui_semibold"
        android:padding="16dp"
        android:text="@string/pdf_admin"
        android:textColor="@color/secondary_text"
        android:layout_alignParentEnd="true"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_below="@id/pdf_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="true"
        android:background="@drawable/search_view"
        app:queryHint="Search users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        android:layout_below="@id/search_view"
        />
<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
