<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/no_internet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_light"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/no_internet_message"
        android:textColor="@color/primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_check_your_internet_connection_and_try_again"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textColor="@color/secondary_text"
        android:backgroundTint="@color/button_clr"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/wifi_anim"
        app:lottie_loop="false" />
</LinearLayout>
